<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <style>
      .wrap {
        background-color: beige;
        height: 85vh;

        padding: 20px;
        border: 2px solid black;
        display: flex;
      }
      .flag {
        width: 100%;

        background-repeat: no-repeat;
        background-position: center;
      }
      .coutriess-date {
        width: 35vw;
      }
      .country-info {
        /* display: inline-block; */
        padding: 10px;
        font-size: large;
        border-radius: 8px;
      }
      .country-list {
        list-style: none;
        padding-left: 5px;
      }
      img {
        margin-right: 10px;
      }

      h2 {
        display: inline;
      }
    </style>
    <div class="wrap">
      <div class="coutriess-date">
        <input type="text" id="search-box" />
        <ul class="country-list"></ul>
        <div class="country-info"></div>
      </div>
      <div class="flag"></div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
